<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeCell.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Maze.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="22" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\MazeDirection.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\MazeCellEdge.cs" Line="16" Column="53" />
      <File FileName="Assets\Scripts\MazePassage.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MazeWall.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>